---

# Generic
generic:
  role: ansible-role-windows_storage
  role_short: windows_storage
  role_description: |
    Initialize Windows storage (disk format)<br><br>
    Note that GPT disks have a reserved partition '1' after initialization<br>
  collections: []

# Supported platforms
platforms:
  rhel8:
    supported: false
    ci: false
  rhel9:
    supported: false
    ci: false
  rhel10:
    supported: false
    ci: false
  rockylinux8:
    supported: false
    ci: false
  rockylinux9:
    supported: false
    ci: false
  rockylinux10:
    supported: false
    ci: false
  oraclelinux8:
    supported: false
    ci: false
  oraclelinux9:
    supported: false
    ci: false
  oraclelinux10:
    supported: false
    ci: false
  almalinux8:
    supported: false
    ci: false
  almalinux9:
    supported: false
    ci: false
  almalinux10:
    supported: false
    ci: false
  debian11:
    supported: false
    ci: false
  debian12:
    supported: false
    ci: false
  debian13:
    supported: false
    ci: false
  ubuntu2204:
    supported: false
    ci: false
  ubuntu2404:
    supported: false
    ci: false
  fedora42:
    supported: false
    ci: false
  fedora43:
    supported: false
    ci: false
  win2012r2:
    supported: true
    ci: false
  win2016:
    supported: true
    ci: false
  win2019:
    supported: true
    ci: false
  win2022:
    supported: true
    ci: false
  win2025:
    supported: true
    ci: false

# Molecule
molecule:
  driver: vagrant
  provider: virtualbox
  requirements:
    roles_extra: []
  prepare:
    vars:
      auto_logon: true
  converge:
    roles:
      - deitkrachten.facts
    vars:
      windows_storage_disk_layout:
        - type: SATA
          adapter: 0
          disk: 1
          style: gpt
          partitions:
            - drive_letter: X
              file_system: ntfs
              partition_number: 2
              partition_size: 100 MiB
              allocation_unit_size: 8192
            - drive_letter: Y
              file_system: ntfs
              partition_number: 3
              partition_size: 200 MiB
              compress: true
        - type: SATA
          adapter: 0
          disk: 2
          style: mbr
          partitions:
            - drive_letter: Z
              file_system: ntfs
              partition_number: 1
              partition_size: -1
              label: myfulldisk

# Github
github:
  molecule: false
